name: SmartLink Formatter
type: module
description: SmartLink Formatter module offers a link formatter that transforms the output of a link field.
package: Fields
core_version_requirement: ^9.3 || ^10
dependencies:
  - drupal:link
